<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="icon"
        href="sid images.jfif">
        
        <style>
            body{
                background-image: url("pexels-eberhardgross-1624496.jpg");
                background-repeat: no-repeat;
            background-position: auto;
            background-size: cover;
            background-attachment: fixed;
            
            transition: 10s;
            background-position-x: center;
            }
            h1{
                color: goldenrod;
                
            }
            form{
                padding-top: 100px;
                color: black;
                font-size: 30px;
                initial-value: 10px;
            }
            input{
padding-top: 10px;
            }
            

            button{
float: left;

            }
           
            
            button a:hover{
                background-color:tomato ;
            }
            .input{
                border-radius: 10px;
            }
            td{
                color: white;
            }
        </style>
    </head>
    <body>
        <center>
        
        <form>
            
              
                <table>
                    <tr>
                    <td> FIRST NAME:</td> <td><input type=" text" id="fname"style="background-color:lightblue;" vale="ksrct.net" class="input"></td>
                </tr>
                <tr>
                    <td> SECOND NAME:</td> <td><input type="password" id="password" style="background-color:lightblue;" vale="ksrct.net" class="input"></td>

                </tr>
                <tr>
                    <td>Email</td> <td><input type="email" vale=thiru123@gmil.com style="background-color:lightblue;" id="thiru123@gmil.com" class="input"></td>
                </tr>
                <tr>
                    <td>Mobile Number</td> <td><input type="number" vale=thiru123@gmil.com style="background-color:lightblue;" id="thiru123@gmil.com" class="input"></td><td><buton></button></td>
                </tr>
                <br>
                <center>
                    <br>
                <tr>
                    <td>    </td> <td><button type="button" onclick="myfunction()">SUBMIT</button></td>
                        
                           <p id="demo"+ style="color: white;"></p>
                     
                </tr>
            </center>
            <script>
             function   myfunction() {
                document.getElementById("demo").innerHTML="THANK YOU!!"

                }
               
            </script>

            

                
                </table>
.            
        </form>




    </center>
    </body >

</html>